{
  "name": "international-family",
  "version": "0.0.1",
  "author": "Takaki Miyajima",
  "private": true,
  "scripts": {
    "dev": "PORT=3003 nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .eslintignore .",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@nuxtjs/supabase": "^0.1.23",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nuxt": "^3.6.2",
    "prettier": "^2.7.1",
    "sass": "^1.54.5",
    "typescript": "^4.7.4"
  }
}
